<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/holo_orange_dark">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/black"
        android:elevation="4dp"
        android:orientation="vertical">




    </RelativeLayout>

    <!-- This is used as a strut to create two columns in our RelativeLayout -->
    <android.support.v4.widget.Space
        android:id="@+id/layout_center"
        android:background="@android:color/black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.carlos.capstone.FragmentMain"
        android:layout_width="0dp"
        android:layout_marginTop="38dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@id/layout_center"
        android:layout_alignEnd="@id/layout_center"
        tools:layout="@layout/fragment_main" />

    <android.support.v7.widget.Space
        android:id="@+id/cardviewAligner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/layout_center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@id/layout_center"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:elevation="4dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/main_activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/cardviewAligner"
        android:layout_alignLeft="@id/cardviewAligner"
        android:layout_alignRight="@id/cardviewAligner"
        android:layout_alignTop="@id/cardviewAligner"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="@dimen/abc_list_item_padding_horizontal_material"
        android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false" />


</RelativeLayout>