<?xml version="1.0" encoding="utf-8"?>
<!-- for statedrawable list to work we need to set background in cardview and
 immediate linearlayout. Also set android.clickable in cardview AND
 android:duplicateParentState in linearlayout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearParent"
    android:focusable="true"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:nextFocusRight="@+id/overflow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@drawable/selector_security"
    android:elevation="1dp"
    android:divider="?android:dividerHorizontal"
    android:showDividers="end"
   >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@id/ticker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                tools:text="GOOG" />

            <TextView
                android:id="@+id/market"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="end"
                tools:text="EQUITY" />
            <ImageView
                android:id="@+id/overflow"
                android:focusable="true"
                android:nextFocusLeft="@+id/linearParent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_overflow_mini"
                android:tint="@color/gray700"
                app:srcCompat="@drawable/ic_overflow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.carlos.capstone.customcomponents.AutoResizeTextView
                android:id="@+id/securityName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/blue_gray_700"
                android:textStyle="bold"
                android:gravity="right"
                tools:text="Alphabet Inc." />
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:textSize="@dimen/si_label_date"
                tools:text="Mon 22:00" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:textSize="@dimen/si_label_day"
                android:text="Day(max/min)"
                tools:text="Day(max/min)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price"
                android:layout_marginTop="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="@dimen/si_price_text_size"
                tools:text="710,89" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <com.carlos.capstone.customcomponents.AutoResizeTextView
                        android:id="@+id/percentChange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/si_percent_margin_top"
                        android:textSize="@dimen/si_percent_text_size"
                        android:gravity="end"
                        tools:text="-110.21%" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.carlos.capstone.customcomponents.AutoResizeTextView
                    android:id="@+id/dayMax"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/si_padding_left"
                    android:paddingStart="@dimen/si_padding_left"
                    android:textColor="@color/colorPrimary"
                    android:gravity="end"
                    tools:text="716,49" />

                <com.carlos.capstone.customcomponents.AutoResizeTextView
                    android:id="@+id/dayMin"
                    android:paddingTop="@dimen/si_min_padding_top"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/si_padding_left"
                    android:paddingStart="@dimen/si_padding_left"
                    android:gravity="end"
                    android:textColor="@color/colorPrimary"
                    tools:text="706,02" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
