# StocksPanelLite

./: README.md  gradle.properties  mykeystore.jks  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  keystore.jks
app/back/: google-services.json
app/src/androidTest/java/com/carlos/capstone/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlos/capstone/: DetailIndexActivity.java  DetailNewsActivity.java  DetailStockActivity.java  FragmentFavorites.java  FragmentIndexComponents.java  FragmentIndexDetail.java  FragmentIndexSummary.java  FragmentMain.java  FragmentNewsDetail.java  FragmentRegion.java  FragmentStockDetail.java  FragmentStockNews.java  FragmentStockStats.java  FragmentStockSummary.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/carlos/capstone/adapters/: ComponentsAdapter.java  IndexesAdapter.java  NewsAdapter.java  RssNewsAdapter.java  RssNewsAdapterBack.java  SecurityAdapter.java  Stats.java  StatsChild.java  StatsChildViewHolder.java  StatsExpandableAdapter.java  StatsParentViewHolder.java  SuggestionsAdapter.java
app/src/main/java/com/carlos/capstone/customcomponents/: AutoResizeTextView.java  CustomIndexMarkerView.java  CustomSecurityMarkerView.java  NonScrollListView.java  TintableImageView.java  VerticalScrollview.java
app/src/main/java/com/carlos/capstone/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/carlos/capstone/database/: CapstoneContract.java  CapstoneProvider.java  DbHelper.java
app/src/main/java/com/carlos/capstone/interfaces/: Callback.java
app/src/main/java/com/carlos/capstone/iretrofit/: HeaderInterceptor.java  HistoricalRApi.java  IndexComponentsRApi.java  IndexOrShortInfoRApi.java  NewsRApi.java  QueryRApi.java
app/src/main/java/com/carlos/capstone/jsonpconverter/: GsonRequestBodyConverter.java  JsonpGsonConverterFactory.java  JsonpGsonResponseBodyConverter.java  JsonpParser.java  Utils.java
app/src/main/java/com/carlos/capstone/models/: Components.java  Error.java  HistoricalDataResponseDate.java  HistoricalDataResponseTimestamp.java  IndexDataUnit.java  IndexOrShortInfoDataResponse.java  RssNews.java  StockDataResponse.java  StockStatsResponse.java  Symbol.java  YahooNewsResponse.java
app/src/main/java/com/carlos/capstone/services/: DownloadSecurityFromTxt.java  DownloadSymbol.java  DownloadSymbolFromExcel.java  IndexComponentsService.java  IndexEtfOrShortInfoSummaryService.java  IndexSummaryService.java  RegionChartAndIndexLoaderService.java  RegionChartLoaderService.java  StockNewsService.java  StockStatsService.java  StockSummaryService.java  UpdateWidgetService.java  WidgetSwitchLauncherService.java
app/src/main/java/com/carlos/capstone/sync/: CapstoneAuthenticator.java  CapstoneAuthenticatorService.java  CapstoneSyncAdapter.java  CapstoneSyncService.java
app/src/main/res/animator/: color_animator.xml
app/src/main/res/color/: selector_fab.xml
app/src/main/res/drawable/: background_activity_splash.xml  beta.xml  buttonbackgroundgrey.xml  buttonbackgroundorange.xml  eye.xml  ff_background_drawable.xml  markerview_background.xml  percent_change_equal_box.xml  percent_change_green_box.xml  percent_change_red_box.xml  progress.xml  roundedbutton.xml  rss.xml  selector_focusable_ad.xml  selector_focusable_button_others.xml  selector_focusable_button_selected.xml  selector_focusable_fab.xml  selector_index.xml  selector_index_components.xml  selector_news.xml  selector_overflow_mini.xml  selector_security.xml  selector_stats_parent.xml  selector_suggestion.xml  splash_drawable.xml  star.xml  triangle_equal.xml  triangle_up.xml  widget_divider.xml  widget_update.xml
app/src/main/res/drawable-v21/: selector_index.xml  selector_news.xml  selector_security.xml
app/src/main/res/layout/: activity_index_detail.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_stock_detail.xml  ad_bottom_bar.xml  buttons_bar.xml  custom_index_markerview.xml  custom_security_markerview.xml  fragment_favorites.xml  fragment_index_components.xml  fragment_index_detail.xml  fragment_index_summary.xml  fragment_index_summary_tab.xml  fragment_main.xml  fragment_region.xml  fragment_stock_detail.xml  fragment_stock_news.xml  fragment_stock_stats.xml  fragment_stock_summary.xml  index_component_item.xml  index_item.xml  index_item_no_card.xml  info_key_stats.xml  news_item.xml  rss_news_item.xml  security_item.xml  stats_parent.xml  stats_row.xml  suggestion_item.xml  widget_details.xml  widget_item.xml
app/src/main/res/layout-land/: index_item_no_card.xml
app/src/main/res/layout-ldrtl/: fragment_stock_summary.xml  index_item_no_card.xml  info_key_stats.xml  news_item.xml  rss_news_item.xml  security_item.xml  stats_row.xml  suggestion_item.xml  widget_details.xml  widget_item.xml
app/src/main/res/layout-ldrtl-land/: index_item_no_card.xml
app/src/main/res/layout-sw600dp/: index_item_no_card.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  index_item_no_card.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  fragment_main.xml  index_item_no_card.xml
app/src/main/res/layout-sw720dp-land/: index_item_no_card.xml
app/src/main/res/menu/: menu_favorites.xml  menu_fragment_main.xml  menu_main.xml  menu_search.xml  menu_security.xml  summary_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ldrtl/: dimens.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-sw600dp-land/: bools.xml  dimens.xml
app/src/main/res/values-sw720dp/: bools.xml
app/src/main/res/values-sw720dp-land/: bools.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  pref_general.xml  widget_info_detail.xml
app/src/release/: google-services.json
app/src/test/java/com/carlos/rsstest/: ExampleUnitTest.java
(+15 files in other folders)
