<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout

        android:id="@+id/llRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

     <com.linearlistview.LinearListView
         android:id="@+id/indexesList"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         >

     </com.linearlistview.LinearListView>

        <com.linearlistview.LinearListView
            android:id="@+id/newsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>