<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true"
        android:state_pressed="true">
        <objectAnimator
            android:duration="@android:integer/config_shortAnimTime"
            android:propertyName="color"
            android:valueFrom="@color/colorAccent"
            android:valueTo="@color/indigo_700"
             />
    </item>
    <item>
        <objectAnimator
             />
    </item>
</selector>